# HomeCloudAndroidWS

./: .gitignore  .travis.yml  README.md  android_ks.jks.enc  build.gradle  set_tags.sh  settings.gradle
HomeCloud/: build.gradle
HomeCloud/src/main/: AndroidManifest.xml
HomeCloud/src/main/java/planetludus/com/homecloudandroid/: AuthenticationException.java  Preferences.java  SendFilesTask.java
HomeCloud/src/main/res/layout/: activity_about.xml
HomeCloud/src/main/res/values/: strings.xml
HomeCloud/src/main/res/xml/: pref_general.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/planetludus/com/homecloudandroid/: AboutActivity.java  Autostart.java  HttpUtils.java  Image.java  JobUtil.java  SendFilesTask.java  SyncService.java
app/src/main/res/layout/: activity_about.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
